-------------------------------------------------------------------------------------
Log Written Date: 7/1/2021 11:18:46 PM
Error in AddUpdateStore(params={"Id":1,"Name":"test store 07","Email":"undefined","Mobile":"(456) 321-7896","Address":"112 Ocean Avenue, Amityville, NY, USA","State":"New York","City":"Amityville","ZipCode":"11701","CountryCode":"US","Latitude":"40.666555","Longitude":"-73.4147758","ContactPersonName":"Test Store 07","ContactNumber":"(456) 321-7986","LogoPath":"/Upload/teststroe07@gmail.com/Logo/637607783081869783.png","GSTRegistrationNumber":"DFG456328","GSTFilePath":"","ActivePlan":"Paid","Commision":0.00,"PlanActiveDate":"\/Date(1626460200000)\/","CurrencySymbol":"$","TimeZone":"-09:00","IsActive":false,"MinOrderAmt":0.0,"MaxDeliveryAreaInMiles":0.0,"TaxRate":0.0,"DeliveryCharges":0.0,"CashOnDeliveryEnable":false,"PlanId":3,"IsSubscriptionCancelled":false,"SubscriptionCancelledOn":null,"CreatedBy":"ce7d830f-0eb0-4ac7-9801-5a974006f333","CreatedDate":null,"UpdatedBy":null,"UpdatedDate":null,"IsDeleted":false,"DeletedDate":null,"BusinessHours":null,"PickUpStartDateTime":null,"PickUpEndDateTime":null,"PickupAddresses":null,"PickUpDateTimeStr":null,"PickUpDateJsonStr":null,"PickUpTimeJsonStr":null,"PickUpDateList":null,"PickUpTimeList":null}, exception=Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index)
--------------------------------*End*------------------------------------------
-------------------------------------------------------------------------------------
Log Written Date: 7/1/2021 11:20:45 PM
Error in AddUpdateStore(params={"Id":1,"Name":"test store 07","Email":"undefined","Mobile":"(456) 321-7896","Address":"112 Ocean Avenue, Amityville, NY, USA","State":"New York","City":"Amityville","ZipCode":"11701","CountryCode":"US","Latitude":"40.666555","Longitude":"-73.4147758","ContactPersonName":"Test Store 07","ContactNumber":"(456) 321-7986","LogoPath":"/Upload/teststroe07@gmail.com/Logo/637607783081869783.png","GSTRegistrationNumber":"DFG456328","GSTFilePath":"","ActivePlan":"Paid","Commision":0.00,"PlanActiveDate":"\/Date(1626460200000)\/","CurrencySymbol":"$","TimeZone":"-09:00","IsActive":false,"MinOrderAmt":0.0,"MaxDeliveryAreaInMiles":0.0,"TaxRate":0.0,"DeliveryCharges":0.0,"CashOnDeliveryEnable":false,"PlanId":3,"IsSubscriptionCancelled":false,"SubscriptionCancelledOn":null,"CreatedBy":"ce7d830f-0eb0-4ac7-9801-5a974006f333","CreatedDate":null,"UpdatedBy":null,"UpdatedDate":null,"IsDeleted":false,"DeletedDate":null,"BusinessHours":null,"PickUpStartDateTime":null,"PickUpEndDateTime":null,"PickupAddresses":null,"PickUpDateTimeStr":null,"PickUpDateJsonStr":null,"PickUpTimeJsonStr":null,"PickUpDateList":null,"PickUpTimeList":null}, exception=Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index)
--------------------------------*End*------------------------------------------
-------------------------------------------------------------------------------------
Log Written Date: 7/1/2021 11:24:49 PM
Error in AddUpdate(params=["Id","Name","Email","Mobile","Address","State","City","ZipCode","CountryCode","CurrencySymbol","Latitude","Longitude","ContactPersonName","ContactNumber","GSTRegistrationNumber","ActivePlan","Commision","PlanActiveDate","TimeZone","GSTFile","LogoFile","hdnGSTFile","hdnLogoFile","PlanId"], exception=One or more errors occurred.)
--------------------------------*End*------------------------------------------
